<!DOCTYPE HTML>
<html lang="en" dir="ltr" class="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,intial-scale=1" />
    <title>Muffix</title>
    <meta name="theme-color" content="#f2a900" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Muffix</h1>
      </div>
      <div class="main">
        <p>Page under construction</p>
      </div>
    </div>
  </body>
</html>
